# heiMaProtect

./: .gitignore
ch1-1-1-1/ch1-1-1-1-itcast-eureka/: pom.xml
ch1-1-1-1/ch1-1-1-1-itcast-eureka/src/main/java/com/itcast/: CH1111EurekaApplication.java
ch1-1-1-1/ch1-1-1-1-itcast-eureka/src/main/resources/: application-dev.yml
ch1-1-1-1/ch1-1-1-1-itcast-order/: pom.xml
ch1-1-1-1/ch1-1-1-1-itcast-order/src/main/java/com/itcast/: CH1111OrderApplication.java
ch1-1-1-1/ch1-1-1-1-itcast-order/src/main/resources/: application-prod.yml  application-test.yml
ch1-1-1-1/ch1-1-1-1-itcast-spring-cloud-gateway/: pom.xml
ch1-1-1-1/ch1-1-1-1-itcast-spring-cloud-gateway/src/main/java/com/itcast/: CH1GatewayApplication.java
ch1-1-1-1/ch1-1-1-1-itcast-spring-cloud-gateway/src/main/resources/: application-dev.yml  application-uat.yml  application.yml
ch1-1-1-1/gatewaytest/: pom.xml
ch1-1-1-1/gatewaytest/src/main/java/com/itcast/: TestGatewayApplication.java
ch1-1-1-1/gatewaytest/src/main/resources/: application-dev.yml  application.yml
ch1-1-1-2/ch1-1-1-2-itcast-eureka/: pom.xml
ch1-1-1-2/ch1-1-1-2-itcast-eureka/src/main/java/com/itcast/: CH1112EurekaApplication.java
ch1-1-1-2/ch1-1-1-2-itcast-eureka/src/main/resources/: application-prod.yml
ch1-1-1-2/ch1-1-1-2-itcast-order/: pom.xml
ch1-1-1-2/ch1-1-1-2-itcast-order/src/main/java/com/itcast/: CH1112OrderApplication.java
ch1-1-1-2/ch1-1-1-2-itcast-order/src/main/java/com/itcast/controller/: OrderController.java
ch1-1-1-2/ch1-1-1-2-itcast-order/src/main/java/com/itcast/dto/: OrderInfo.java
ch1-1-1-2/ch1-1-1-2-itcast-order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ch1-1-1-2/ch1-1-1-2-itcast-spring-cloud-gateway/: pom.xml
ch1-1-1-2/ch1-1-1-2-itcast-spring-cloud-gateway/src/main/java/com/itcast/: CH1112GatewayApplication.java
ch1-1-1-2/ch1-1-1-2-itcast-spring-cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
ch1-1-1-3/ch1-1-1-3-itcast-eureka/: pom.xml
ch1-1-1-3/ch1-1-1-3-itcast-eureka/src/main/java/com/itcast/: CH1113EurekaApplication.java
ch1-1-1-3/ch1-1-1-3-itcast-eureka/src/main/resources/: application-test.yml  application.yml
ch1-1-1-3/ch1-1-1-3-itcast-order/: pom.xml
ch1-1-1-3/ch1-1-1-3-itcast-order/src/main/java/com/itcast/: CH1113OrderApplication.java
ch1-1-1-3/ch1-1-1-3-itcast-order/src/main/resources/: application-test.yml  application.yml
ch1-1-1-3/ch1-1-1-3-itcast-spring-cloud-gateway/: pom.xml
ch1-1-1-3/ch1-1-1-3-itcast-spring-cloud-gateway/src/main/java/com/itcast/: CH1113GatewayApplication.java
ch1-1-1-3/ch1-1-1-3-itcast-spring-cloud-gateway/src/main/resources/: application-test.yml  application.yml
ch1-1-2-1/ch1-1-2-1-itcast-order-dubbo-api/: pom.xml
ch1-1-2-1/ch1-1-2-1-itcast-order-dubbo-consumer/: pom.xml
ch1-1-2-1/ch1-1-2-1-itcast-order-dubbo-consumer/src/main/java/com/itcast/: OrderConsumerApplication.java
ch1-1-2-1/ch1-1-2-1-itcast-order-dubbo-consumer/src/main/java/com/itcast/controller/: OrderController.java
ch1-1-2-1/ch1-1-2-1-itcast-order-dubbo-consumer/src/main/java/com/itcast/utils/: BizException.java  JsonUtils.java
ch1-1-2-1/ch1-1-2-1-itcast-order-dubbo-consumer/src/main/resources/: application.yaml
ch1-1-2-1/ch1-1-2-1-itcast-order-dubbo-provider/: pom.xml
ch1-1-2-1/ch1-1-2-1-itcast-order-dubbo-provider/src/main/java/com/itcast/: OrderProviderApplication.java
ch1-1-2-1/ch1-1-2-1-itcast-order-dubbo-provider/src/main/java/com/itcast/service/: OrderServiceImpl.java
ch1-1-2-1/ch1-1-2-1-itcast-order-dubbo-provider/src/main/resources/: application.yaml
ch1-1-2-2/ch1-1-2-2-itcast-order-dubbo-api/: pom.xml
ch1-1-2-2/ch1-1-2-2-itcast-order-dubbo-consumer/: pom.xml
ch1-1-2-2/ch1-1-2-2-itcast-order-dubbo-consumer/src/main/java/com/itcast/: OrderConsumerNacosApplication.java
ch1-1-2-2/ch1-1-2-2-itcast-order-dubbo-consumer/src/main/resources/: application.properties
ch1-1-2-2/ch1-1-2-2-itcast-order-dubbo-provider/: pom.xml
ch1-1-2-2/ch1-1-2-2-itcast-order-dubbo-provider/src/main/resources/: application.properties
ch1-1-3-2/: pom.xml
ch1-1-3-2/ch1-1-3-2-itcast-order/: pom.xml
ch1-1-3-2/ch1-1-3-2-itcast-order/src/main/java/com/itcast/: CH1132OrderApplication.java
ch1-1-3-2/ch1-1-3-2-itcast-order/src/main/java/com/itcast/controller/: OrderController.java
ch1-1-3-2/ch1-1-3-2-itcast-order/src/main/java/com/itcast/dto/: ReqKey.java
ch1-1-3-2/ch1-1-3-2-itcast-order/src/main/java/com/itcast/utils/: RequestUtils.java  ResponseUtils.java
ch1-1-3-2/ch1-1-3-2-itcast-order/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml
ch1-1-3-2/ch1-1-3-2-itcast-spring-cloud-gateway/: pom.xml
ch1-1-3-2/ch1-1-3-2-itcast-spring-cloud-gateway/src/main/java/com/itcast/: CH1132GatewayApplication.java
ch1-1-3-2/ch1-1-3-2-itcast-spring-cloud-gateway/src/main/java/com/itcast/route/: GatewayPropertiesRefresher.java
ch1-1-3-2/ch1-1-3-2-itcast-spring-cloud-gateway/src/main/resources/: application.properties
ch1-1-3-3/: pom.xml
ch1-1-3-3/data-encrypt/: pom.xml
ch1-1-3-3/data-encrypt/src/main/java/com/itcast/: EncryptApplication.java
ch1-1-3-3/data-encrypt/src/main/resources/: application.properties
ch1-1-3-4/: pom.xml
ch1-1-3-4/dynamic-datasource/: pom.xml
ch1-1-3-4/dynamic-datasource/src/main/java/com/itcast/: DynamicDatasourceApplication.java
ch1-1-3-4/dynamic-datasource/src/main/java/com/itcast/config/: RefreshableDataSourceConfig.java
ch1-1-3-4/dynamic-datasource/src/main/java/com/itcast/ds/: DynamicDataSource.java
ch1-1-3-4/dynamic-datasource/src/main/java/com/itcast/entity/: User.java
ch1-1-3-4/dynamic-datasource/src/main/java/com/itcast/mapper/: UserMapper.java
ch1-1-3-4/dynamic-datasource/src/main/java/com/itcast/util/: CustomizedConfigurationPropertiesBinder.java  DataSourceManager.java  DataSourceRefresher.java  DataSourceTerminationTask.java
ch1-1-3-4/dynamic-datasource/src/main/resources/: application.properties
ch1-1-3-4/dynamic-datasource/src/main/resources/sql/: test1.sql  test2.sql
(+14 files in other folders)
